#CORE
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = mypassword
status-password = mypassword
admin-allow-ip = "127.0.0.1"
log-file = "/home/maestrojosiah/kannel/bearerbox.log"
store-type = "spool"
store-file = "kannel.store"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
sms-resend-freq = 5

# SMSC
group = smsc
smsc-id = huawei
smsc = at
modemtype = Analog Modem
device = /dev/ttyUSB0
log-level = 0
connect-allow-ip = 127.0.0.1
keepalive = 10
sim-buffering = true
log-file = "/home/maestrojosiah/kannel/modem.log"

#SMSBOX SETUP
group = smsbox
smsbox-id = sqlbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
# bearerbox-port = 13012
sendsms-chars = "0123456789 +-"
global-sender = 254716339886 #modemsim#
log-file = "/home/maestrojosiah/kannel/smsbox.log"
log-level = 0
reply-couldnotfetch = ""
# immediate-sendsms-reply = true

group = smsbox-route
smsbox-id = sqlbox
smsc-id = huawei

# SEND-SMS USERS
group = sendsms-user
username = kanneluser
password = kannelpass
default-smsc = huawei
concatenation = true
max-messages = 2
user-allow-ip ="*.*.*.*"

group = modems 
id = huawei
name = huawei
detect-string = "huawei" 
init-string = "ATZ"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2"
init-string = "AT+CNMI?"
init-string = "AT+CMGD=4,4"
message-storage = "SM"
message-start = 0
speed = 115200


## SERVICES
# there should be default always
group = sms-service
keyword = nop
text = "You asked nothing and I did it!"
catch-all = true
get-url = "http://localhost:8000/app.php/sms/receive?message=%a&phone_no=%p"

group = sms-service
keyword =.*
catch-all = true
accept-x-kannel-headers = true
max-messages = 0
concatenation = true
omit-empty = true
text = "Galaxy Maestro"
# get-url = "http://localhost/kannel/receivesms.php?sender=%p&text=%b"
# get-url = "http://localhost:3000/sms/receive_message?from=%p&text=%a"
# post-url = "http://127.0.0.1:3000/updates?update[phone]=%p&update[message]=%a"
get-url = "http://localhost:8000/sms/receive?message=%a&phone_no=%p"


